api/envoy/extensions/retry/host/eric_omit_host_metadata_dynamic/v3/eric_omit_host_metadata_dynamic_config.proto

syntax = "proto3";

package envoy.extensions.retry.host.eric_omit_host_metadata_dynamic.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.retry.host.eric_omit_host_metadata_dynamic.v3";
option java_outer_classname = "EricOmitHostMetadataDynamicConfigProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/retry/host/eric_omit_host_metadata_dynamic/v3;eric_omit_host_metadata_dynamicv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Ericsson omit host dynamic metadata retry predicate]

// A retry host predicate that can be used to reject a host based on
// predefined metadata match criteria.
// [#extension: envoy.retry_host_predicates.eric_omit_host_metadata_dynamic]
message OmitHostDynamicMetadataConfig {
}
